server.port=85
spring.profiles.active=${PROFILE}
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

#SHOW_SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

